<!DOCTYPE html>
<html>

<head>
    <style>
        ul.navsub {
            height: 40px;
            display: flex;
            justify-content: center;
        }
        
        ul.navsub li {
            background-color: #ADD8E6;
            margin: 1.5px;
            list-style-type: none;
            width: auto;
            border-radius: 10%;
        }
        
        ul.navsub a {
            display: block;
            width: 100%;
            height: 100%;
            color: black;
            text-decoration: none;
            line-height: 40px;
            padding: 0px 12px;
        }
        
        .navsub a:hover {
            color: blue;
        }
    </style>
</head>

<body>

    <div class="top">
        <ul class="navsub">
            <li><a target="ass" href="assignment.html">Prob. and Stat. </a></li>
            <li><a target="ass" href="assignment.html">IEM</a></li>
            <li><a target="ass" href="assignment.html">Data Structures</a></li>
            <li><a target="ass" href="assignment.html">OOP using C++</a></li>
            <li><a target="ass" href="assignment.html">Digital Electronics</a></li>
            <li><a target="ass" href="assignment.html">COA</a></li>
            <li><a target="ass" href="assignment.html">Sociology</a></li>
        </ul>
    </div>
    <div class="ass">
        <iframe src="sub.html" frameBorder="0" style="height:400px;width:100%;border-radius: 10%;" title="ass" name="ass"></iframe>
    </div>


</body>

</html>