<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Assignment Potal</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(120deg, #05304d, #6a0794);
            height: 100vh;
            overflow: hidden;
        }
        
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: white;
            border-radius: 10px;
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
        }
        
        .center h1 {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid silver;
        }
        
        .center form {
            padding: 0 40px;
            box-sizing: border-box;
        }
        
        input[type="button"] {
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: #2691d9;
            border-radius: 25px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }
        
        input[type="button"]:hover {
            border-color: #2691d9;
            transition: .5s;
        }
    </style>
    <script>
        function student() {
            window.location = "Login.html";
        }

        function teacher() {
            window.location = "Teacher.html";
        }
    </script>
</head>

<body>
    <div class="center">

        <h1>Assignment Portal</h1>

        <form method="post">

            <br>
            <input type="button" value="Student Login" name="std" onclick="student()" />
            <br><br>
            <input type="button" value="Teacher Login" name="tec" onclick="teacher()" />
            <br><br>
        </form>
    </div>
</body>

</html>