<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Assignmrnt Submission</title>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: auto;
            height: auto;
        }
        
        h1 {
            text-align: center;
            border: 2px solid black;
            background-color: lightgrey;
            color: red;
            font-size: larger;
            font-family: 'Courier New', Courier, monospace;
        }
        
        p.d {
            text-align: center;
            border: 2px solid black;
            background-color: lightgrey;
            color: red;
            font-size: larger;
            font-family: 'Courier New', Courier, monospace;
        }
        
        div.sem {
            position: sticky;
            top: 0;
        }
        
        div.back {
            position: fixed;
            bottom: 0;
            right: 0;
        }
        
        ul.navsem {
            /* background-color: grey; */
            height: 40px;
            display: flex;
            justify-content: center;
            border-radius: 5%;
        }
        
        ul.navsem li {
            background: linear-gradient(120deg, #05304d, #6a0794);
            margin: 2px;
            list-style-type: none;
            width: 150px;
            border-radius: 10px;
        }
        
        ul.navsem a {
            display: block;
            width: 100%;
            height: 100%;
            color: #fff;
            text-decoration: none;
            line-height: 40px;
            padding: 0px 20px;
        }
        
        sup {
            font-size: 0.5em;
        }
        
        pre a {
            color: white;
            text-decoration: none;
        }
        
        .navsem a:hover {
            color: red;
        }
        
        div.logout {
            display: inline;
            position: fixed;
            bottom: 0;
            right: 0;
            width: auto;
            margin-right: 10px;
            height: 50px;
        }
        
        input[type="button"] {
            width: auto;
            height: 20px;
            border: 1px solid;
            background: #2691d9;
            border-radius: 1px;
            font-size: 10px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }
    </style>
    <link rel="icon" href="logo.jpg" type="image/x-icon">
    <script>
        function logout() {
            alert("Logging out");
            window.location = "index.html";
        }
    </script>

</head>

<body style="background-image: url('sem.jpg'); background-size: cover;">

    <div class="top">
        <img src="logo.jpg"><br>
        <h1> Atal Bihari vajaypee Government Institute of<br> Engineering And Technology,Shimla</h1>
        <p class="d"><b>Department of Computer Science And Engineering</b></p>
    </div>

    <div class="sem">
        <ul class="navsem ">
            <li><a target="sub" href="3.html ">3<sup>RD</sup> Sem</a></li>
            <li><a target="sub" href="4.html ">4<sup>TH</sup> Sem</a></li>
            <li><a target="sub" href="5.html ">5<sup>TH</sup> Sem</a></li>
            <li><a target="sub" href="6.html ">6<sup>TH</sup> Sem</a></li>
            <li><a target="sub" href="7.html ">7<sup>TH</sup> Sem</a></li>
            <li><a target="sub" href="8.html ">8<sup>TH</sup> Sem</a></li>
        </ul>
    </div>

    <div class="sub ">
        <iframe src="sub.html" frameBorder="0" style="height: 500px;width:100%;border-radius:5%;" title="sub" name="sub"></iframe>
    </div>
    <div class="last">
        <pre style="color: white;"> 
            Contact Us:-

            email: <a href="director.abv@gmail.com">director.abv@gmail.com</a>
                   <a href="abvgiet.2011@gmail.com">abvgiet.2011@gmail.com</a>

            Phone: <a href="#top">01783-253919 </a>
                   <a href="#top">01783-253918</a>
         </pre>
    </div>
    <div class="logout">
        <input type="button" value="Log out" name="logout" onclick="logout()">

    </div>
</body>

</html>