<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Assignment Upload</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(120deg, #05304d, #6a0794);
            height: 100vh;
            overflow: hidden;
        }
        
        .center {
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: white;
            border-radius: 10px;
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
        }
        
        .center h1 {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid silver;
        }
        
        .center form {
            padding: 0 40px;
            box-sizing: border-box;
        }
        
        div.center input[type="button"] {
            width: 100%;
            height: 40px;
            border: 1px solid;
            background: #2691d9;
            border-radius: 25px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }
        
        div.center input[type="button"]:hover {
            border-color: #2691d9;
            transition: .5s;
        }
        
        input[type="file"] {
            align-items: center;
            width: 190px;
        }
        
        div.detail,
        .upload {
            text-align: center;
            height: 120px;
            margin-top: 10px;
            text-align: left;
        }
        
        .teacher {
            position: absolute;
            top: 1%;
            left: 36.8%;
            background-color: greenyellow;
            color: white;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 20px;
            /* transform: translate(-50%, -50%);
            width: 400px;
            background: white;
            border-radius: 10px;
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05); */
        }
    </style>
    <script>
        function sendEmail() {
            alert("Email sent to Students");
        }

        function logout() {
            alert("Logging Out....");
            window.location = "index.html";
        }
        var subjectObject = {
            "odd": {
                "fivth": ["Software Engineering"]
            },
            "even": {
                "sixth": ["DMDW"],
                "eight": ["major Project", "minor Project"]
            }
        }
        window.onload = function() {
            var subjectSel = document.getElementById("subject");
            var topicSel = document.getElementById("topic");
            var chapterSel = document.getElementById("chapter");
            for (var x in subjectObject) {
                subjectSel.options[subjectSel.options.length] = new Option(x, x);
            }
            subjectSel.onchange = function() {
                chapterSel.length = 1;
                topicSel.length = 1;
                for (var y in subjectObject[this.value]) {
                    topicSel.options[topicSel.options.length] = new Option(y, y);
                }
            }
            topicSel.onchange = function() {
                chapterSel.length = 1;
                var z = subjectObject[subjectSel.value][this.value];
                for (var i = 0; i < z.length; i++) {
                    chapterSel.options[chapterSel.options.length] = new Option(z[i], z[i]);
                }
            }
        }
    </script>
</head>

<body>
    <div class="center">
        <h1>Upload Assignment</h1>
        <form method="post">
            <div class="detail">
                Semester Type: <select name="subject" id="subject">
                    <option value="" selected="selected">Select subject</option>
                  </select>
                <br><br> Semeter: <select name="topic" id="topic">
                    <option value="" selected="selected">Please select subject first</option>
                  </select>
                <br><br> Subject: <select name="chapter" id="chapter">
                    <option value="" selected="selected">Please select topic first</option>
                  </select>
                <input type="submit" value="Submit" hidden>
            </div>
            <div class="upload">
                <br>
                <label for="assignment" class="lab">Select Assignment: </label>
                <input type="file" name="assignment" id="assignment">
                <br><br>
                <label for="dos" class="lab">Last Date of Submission:</label>
                <input type="date" name="dos" id="dos">
                <br>
            </div>
            <br><br>
            <input type="button" value="Send Email" onclick="sendEmail()" name="submi">
            <br><br>
            <input type="button" value="Log Out" onclick="logout()">
            <br><br>
        </form>
    </div>
    <div class="teacher">
        <h1>Welcome Anuj Gupta</h1>
    </div>

</body>

</html>